.tangerine-regular {
    font-family: "Tangerine", serif;
    font-weight: 400;
    font-style: normal;
  }
  
.tangerine-bold {
    font-family: "Tangerine", serif;
    font-weight: 700;
    font-style: normal;
  }

/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 400 to 700 */

header {
    background-color: #584383;
    color: white;
    padding: 0;
    width: 100vw;
    height: 60px;
    font-size: 1.5em;
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 2;
}

#logo {
    float: left;
    font-size: 2em;
    font-family: Markazi, serif;
    padding: 10px 15px;
}

nav {
    display: inline;
}

/* Style the "active" element to highlight the current page */
.nav a.active {
    background-color: #2196F3;
    color: white;
}

.nav-links {
    list-style-type: none;
    margin: 0;
    padding: 0 20px;
    float: left;
}

.nav-links li {
    display: inline-block;
    margin-left: 20px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 15px 15px;
    display: inline-block;
    transition: background-color 0.3s;
}

.nav-links li a:hover {
    background-color: #49386d;
    text-decoration: underline;
}

.search {
    float: right;
    padding: 13px 60px;
}

.search-button {
    height: 30px;
    width: 60px;
    background-color: white
}

input {
    width: 250px;
    height: 25px;
    display: inline;
    padding: 0;
}

.banner {
    display: grid;
    height: 310px;
    width: 100vw;
    text-align: center;
    border-left: none;
    border-right: none;
    background-color: #deeceb;
    background: linear-gradient(315deg, rgba(170,232,228,1) 0%, rgba(222,236,235,1) 33%, rgba(170,232,228,1) 66%, rgba(222,236,235,1) 100%);
}

.banner-text {
    position: absolute;
    left: 10%;
    top: 80px;
    font-size: 10em;
    color: #584383;
    font-family: Tangerine, serif;
    font-weight: bold;
}

.banner-subtext {
    position: absolute;
    left: 24%;
    top: 220px;
    color: #9370db;
    font-family: Markazi, serif;
    font-style: italic;
    font-size: 3rem;
    padding: 0;
}

.banner-button {
    position: absolute;
    left: 400px;
    top: 225px;
    background-color: #584383;
    color: white;
    height: 80px;
    width: 220px;
    border-radius: 100px;
    text-decoration: none;
    cursor: pointer;
    font-size: 2em;
    font-family: Markazi, serif;
    border-style: solid;
}

.banner-button:hover,
.banner-button:focus {
    background-color: #49386d;
    text-decoration: underline;
}

h2 {
    font-size: 2.8rem;
    text-align: center;
    font-weight: normal;
    margin: 15px 12px 10px 12px;
}

.scroll-container {
    background-color: white;
    position: relative;
    margin: 20px auto;
    width: 80%;
    height: 400px;
}

.scroll {
    padding: 20px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    border: 1px solid #ddd;
    height: 400px;
    scroll-behavior: smooth;
    /* Enables smooth scrolling */
}

.product-card {
    display: inline-flex;
    width: 300px;
    height: 350px;
    margin-right: 10px;
    text-align: center;
}

.product-image {
    height: 250px;
    width: 250px;
}

.product-card-title {
    color: black;
}

.product-card-price {
    color: black;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.scroll-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: #584383;
    color: white;
    cursor: pointer;
    z-index: 1;
    opacity: 0.7;
}

.scroll-button:hover {
    opacity: 1;
}

.scroll-button.left {
    left: -50px;
}

.scroll-button.right {
    right: -90px;
}

section {
    margin: 0;
    padding: 0;
    height: 530px;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

.pop {
    text-align: center;
    margin: 0 15vw 0 15vw;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.card-text {
    color: #000;
}

.card {
    padding: 10% 10% 0 10%;
    box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.2);
    align-items: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.card img {
    width: 98%;
    height: auto;
    margin: 0;
    padding: 0;
}

.item-name {
    text-align: center;
    width: 200px;
    padding: 0 10px 10px;
    margin: auto;
}

.price {
    text-align: center;
    width: 200px;
    font-weight: bold;
    margin: auto;
}

a {
    background-color: transparent;
    color: #500000;
    text-decoration: none;
}

button,
select {
    text-transform: none;
}

button {
    overflow: visible;
}

.print-container {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 16px;
    justify-content: space-around;
}

.card-text {
    color: #000;
}

.print-feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-gap: 1em;
    min-width: 45%;
    max-width: 85vw;
    box-shadow: 1px 2px 4px 2px rgba(0, 0, 0, 0.2);
    padding: 2rem;
    width: 480px;
    height: 220px;
    transition: transform 0.3s ease;
    background-color: white;
}

@media (max-width: 1300px) {
    .pop {
        margin: 0 80px 0 80px;
    }
}